
.parent1{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh
}
.parent2{
    width: 250px;
    height:300px ;
   background-color: white;  
border-radius: 10px;
margin: auto;
}

img{
    width: 100%;
    height: 100%;
object-fit: cover;
border-radius: 50%;
}

.top{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(0, 159, 20);
    width: 100%;
    height: 90px;
}

.bottom{
    margin-top: -30px;
}
.image{
    width: 50px;
    height: 50px;
    overflow: hidden;
    padding: 3px;
    margin: auto;
    border-radius: 50%;
    background-color: white;
}

.closing{
    display: flex;
    /* grid-template-columns: 1fr fr 1fr; */
    border-top: 4px;
    padding: 30px;
    gap: 35px;
    position: relative;
    top: -40px;
    left: 15px;
}
.profile{
    text-align: center;
}

#country{
    font-size: small;
    font-weight: lighter;
}

.values{
   
    font-weight: bold;
}

.profile p{
    font-weight: bold;
}

span{
    font-size: small;
    font-weight: lighter;
}

.objectives{
font-size: x-small;
    font-weight: lighter;
}